<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>474746.org</title>

        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>

    <body>
        <div class="debug-menu">
            <p><input type="checkbox" name="slow-scroll" id="slow-load">Slow-load</p>
            <p><input type="checkbox" name="slow-scroll" id="slow-scroll">Slow-scroll</p>
            <p><input type="checkbox" name="slow-scroll" id="slow-cursor">Slow-cursor</p>
        </div>

        <p>474746.org</p>
        <p>The Work of Martijn van Boven</p>

        <p>
        Martijn van Boven (1977) is a visual artist from Amsterdam, with a focus on experimental films and computer generated art. His work is expressed through installations, films, collaborations with composers, and cinema performances.
        Van Boven has been the head of Design Art Technology at the ArteZ Institute from 2012 until 2021 and was a teacher in the field of Media Archeology, Audio-Visual Design and Avant-Garde Film History.Van Boven received his credentials at the Image and Sound department of the Royal Art Academy in The Hague. He has been focused on abstract filmmaking since 2000, co-founded the Hague’s TAG Media Center in 2003, and in 2005 joined the curatorial team of Sonic Acts, the Netherlands-based festival operating at the intersection of art, music and science. He currently lives and works in Amsterdam.
        </p>

        <p>
        A short note about some of his work
        His work “Walzkörpersperre,” on 35mm celluloid for projection on a monumental vertical screen, was created by scanning the architectural elements of a bunker wall.
        “Field Notes From a Mine” is a computer-generated film with no filmed materials and is composed of vast collections of data, mined from the statistics of the historical pilgrimage route which crossed from East to West Africa.
        </p>

        <p>
        One of his most known works, “Black Smoking Mirror,” is a performance in collaboration with sound artist Gert-Jan Prins including the building of a fixed screen of inflammable canvas, with the CinemaScope aspect ratio, which after combustion caused by a laser, carries the remains of the light engraving.
        In 2017 he produced the first computational coin <a href="">A Circulation Of Circuits</a> a network of compact computers prepared of digital exchange of cultural goods. Which carries the early development of NFT distribution systems of digital art. Van Boven’s work is heavily influenced by filmmakers such as Stan Brakhage, John and James Whitney, Larry Cuba and artists from the field of computational art and design.
        </p>

        <p>
        Van Bovens work has premiered at world-wide festivals including:<br />
        IFF Rotterdam, State X New Forms, Sonic Acts, Holland Festival,<br />
        Five Days Off, FICCO (Mexico City/MX), RIKZ (Riga/LV),<br />
        SKIF-9 (St. Petersburg/RU), Noise Bar ( Tokyo, JP),<br />
        Transmediale (GER), Ars Electronica (AU) and more.
        </p>

        <p><br />FILMOGRAPHY</p>
        <p><a href="">Walzkörpersperre</a> 2014 | length 11’ | format 35mm cinemascope | color | audio Dolby Prologic | composition Gert-Jan Prins</p>
        <p><a href="">DEAD BODY WELCOME</a> 2013 | length 11’ | format HD| color | audio Dolby Prologic | special sequence</p>
        <p><a href="">Fieldnotes From A Mine</a> ( Tiger Award Nominee ) 2012 | length 21’ | format HD | color | audio Dolby Prologic | composition Tom Tlalim</p>
        <p><a href="">A Thousand Scapes</a> 2009 | length 14’ | format HD | black and white | audio Dolby Prologic</p>
        <p><a href="">Interfield</a> 2007 | length 6’ 40’ | format DV | color | audio 5.1 surround sound</p>
        <p>CEC1511L 2006 | length 7’ 7’ |format DV | color | audio stereo</p>
        <p><a href="">609386_friction.mov</a> 2004 | length 10’ 04’ | format DV | color | audio stereo | composition Alejandro Castaños</p>
        <p><a href="">00:12:21</a> 2002 | length 12’ 21’ | format 16mm | black and white | audio stereo</p>


        <p><br />PERFORMANCES</p>
        <p><a href="">To Kill Real-time</a> 2018 | length 16' | format 160degree projection | black and white | audio surround sound ( world premiere October 2018)</p>
        <p><a href="">Black Smoking Mirror</a> 2015 | length 18' | format laser projected images and fire | color and smoke | audio stereo | composition Gert-Jan Prins</p>
        <p><a href="">On Growth And Data</a> 2013 | length 30' | format 360degree projection | black and white | audio surround sound</p>
        <p>Shadow Optics 2011 | length 20' | format HD | black and white | audio stereo</p>
        <p><a href="">Point Line Cube Cloud</a> 2010 | length 15' | format HD | black and white | audio stereo</p>



        <p><br />SELECTION OF MISCELLANEOUS PROJECTS</p>
        <p><a href="">Code re-enactment of the decaying language inside a machine</a> 2019 | software study</p>
        <p>I wrote a chapter on the early development of Live Cinema for the book <a href="">A Critical History of Media Art in the Netherlands</a> | 2019</p>
        <p><a href="">A Circulation Of Circuits</a> 2017 | Computational Coin</p>
        <p><a href="">Noise And Matter</a> 2016 | Triology</p>
        <p>Reversed Turing Test 2016 | Drawings</p>
        <p>An Interview With Lillian Schwartz 2006 | Documentary</p>
        <p>Sketches ungoing | Unfiltered selection of computer generated images</p>


        <p><br />Social Media</p>
        <a href="">twitter<br /></a>
        <a href="">Instagram<br /></a>
        <a href="">soundcloud<br /></a>
        <a href="">info[@]474746.org<br /></a>
        <a href="">Download presskit</a>
    </body>
</html>
